[33mcommit acf67bd4ed03c35cfdcb5e2b7236f5499c0dde39[m[33m ([m[1;36mHEAD -> [m[1;32mnew-service-branch[m[33m)[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Sun Sep 18 17:48:53 2022 +0430

    testing out changing a readme.md

[33mcommit 4d727b22771b638d00bc02fbf7351100e26b234d[m[33m ([m[1;31morigin/new-service-branch[m[33m)[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Sun Sep 18 17:44:03 2022 +0430

    testing PR process by modifying readme.md

[33mcommit fac8bfdfbe00045dec6c4faf88dc7391edce2692[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Sun Sep 18 17:14:18 2022 +0430

    Jenkins added and configured using sub-generator of jhpister

[33mcommit f7051540fd2500a971fdcc687d39a60135aab6a1[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Mon Sep 5 13:36:46 2022 +0430

    new branch commit for new service new sep 5th

[33mcommit 49a92a0c9b546f0e446982759d36f74f9249b863[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Thu Sep 1 09:21:51 2022 +0430

    commit before service changes

[33mcommit cd7d69c3c85e5c26fdef4f81c22e0e4dae7d601e[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:57:33 2022 +0430

    update bootstrap theme using bootswatch

[33mcommit a39e1dc89e7225d7de980d24a07f4583f2d730c2[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:44:33 2022 +0430

    latest UI commit

[33mcommit a95adf11d55b5689e20c5b41b2ea1a23d7397dcd[m
Merge: fa3d6dc 6ff1ed5
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:31:08 2022 +0430

    Merge branch 'entity-update-display-name'
    sd
    sd

[33mcommit 6ff1ed5bed4917be467664e2bfcfc337a6fd9748[m[33m ([m[1;31morigin/entity-update-display-name[m[33m, [m[1;32mentity-update-display-name[m[33m)[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:05:41 2022 +0430

    cherrypick: update product listing page UI

[33mcommit eed80685a017c9c9dcba026b9c20938cbe3aedf3[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:24:52 2022 +0430

    entity relationships display names and required update

[33mcommit fa3d6dc9e8b60b6e0ef9a386616c635e2cb65142[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Fri Aug 26 05:05:41 2022 +0430

    UI commit

[33mcommit fe2667fd5023e07b057402db820d11be01b981d6[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Thu Aug 25 02:41:23 2022 +0430

    generated online store entity model

[33mcommit 6c6b04fb3e3cea8ffa36d575be4571b8d91bed39[m
Author: ehsan <ehsan.ghajari@specific-group.com>
Date:   Tue Aug 23 21:40:42 2022 +0430

    Initial version of store generated by generator-jhipster@7.8.1
